<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecozen</title>
    <link rel="stylesheet" href="/Css/estilo.css">
    <link rel="stylesheet" href="/Css/footer1.css">
</head>
<body>
    <header>
        <div class="header">
            <img src="/assets/images/Ecozen.png" alt="Ecozen"> 
        </div>

        <nav>
            <a href="/Ideias/ideias.html" target="_self">Dicas</a>
            <a href="#">Produtos</a>
            <a href="/Landing/landing.html" target="_self">Inicio</a>
            <a href="/Parceria/parceria.html" target="_self">Parceria</a>
            <a href="/Sobre_nos/sobrenos.html" target="_self">Sobre Nós</a>
        </nav>

        <div class="banner"></div>
        <div class="header2">
            <h2>Reciclagem</h2>
        </div>
    </header>

    <div class="search-containerdd"></div>
    <form action="#" method="get">
        <input type="text" name="search" placeholder="Buscar...">
        <button type="submit">🔍</button>
    </form>
    </div>

    <section class="contentd">
        <div class="left-sided">
            <div class="itemd">
                <img src="/imagens/garrafavidro.jpg.jpg" alt="Garrafa de Vidro">
                <h3>Item: Garrafa de vidro</h3>
                <p>Descarte: Lave, separe por cor, remova tampas e rótulos.</p>
            </div>
            <div class="itemd">
                <img src="/imagens/garrafapet.jpg.jpg" alt="Garrafa PET">
                <h3>Item: Garrafa PET</h3>
                <p>Descarte: Verifique o símbolo de reciclagem e o número no plástico para saber como reciclá-lo corretamente.</p>
            </div>
            <div class="itemd">
                <img src="/imagens/papelão.jpg.jpg" alt="Papelão e papel">
                <h3>Item: Papelão e papel</h3>
                <p>Descarte: Certifique-se de que estão secos e limpos, dobre ou desdobre o papelão para economizar espaço.</p>
            </div>
            <div class="itemd">
                <img src="/imagens/isopor.jpg.jpg" alt="Isopor">
                <h3>Item: Isopor / poliestireno</h3>
                <p>Descarte: Lave para remover restos de alimentos, compacte para reduzir o volume antes de reciclar.</p>
            </div>
        </div>

        <div class="lined"></div>

        <div class="right-sided">
            <a href="/Ideias/ideias.html" class="item-linkd">
                <div class="itemd">
                    <img src="/imagens/lumin.jpg.jpg" alt="Luminária">
                    <h3>Material: Vidro</h3>
                    <p>Ideia do dia: Luminária</p>
                </div>
            </a>
            <a href="/Ideias/ideias.html" class="item-linkd">
                <div class="itemd">
                    <img src="/imagens/lapis.jpg.jpg" alt="Porta-lápis">
                    <h3>Material: Plástico</h3>
                    <p>Ideia do dia: Porta-lápis</p>
                </div>
            </a>
            <a href="/Ideias/ideias.html" class="item-linkd">
                <div class="itemd">
                    <img src="/imagens/caderno.jpg.jpg" alt="Caderno">
                    <h3>Material: Papelão e papel</h3>
                    <p>Ideia do dia: Caderno artesanal</p>
                </div>
            </a>
            <a href="/Ideias/ideias.html" class="item-linkd">
                <div class="itemd">
                    <img src="/imagens/fonte.jpg.jpg" alt="Fonte">
                    <h3>Material: Isopor/poliestireno</h3>
                    <p>Ideia do dia: Fonte artesanal</p>
                </div>
            </a>
        </div>
    </section>

    <footer>
        <p>VENHA FAZER PARTE DO NOSSO PROJETO!</p>
        <div class="direitosl">
            <p>© ecozen. Todos os direitos reservados</p>
        </div>
        <div class="social-medial">
            <a href="#"><img src="/assets/icons/Instagram.svg" alt="Instagram"></a> 
            <a href="#"><img src="/assets/icons/Facebook.svg" alt="Facebook"></a>
            <a href="#"><img src="/assets/icons/Telegram.svg" alt="Telegram"></a>
            <a href="#"><img src="/assets/icons/TikTok.svg" alt="Tiktok"></a>
            <a href="#"><img src="/assets/icons/YouTube.svg" alt="Youtube"></a>
        </div>
        </div>
    </footer>
</body>
</html>